kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: dockerconfigjson-github-com
  namespace: adm-4
data:
  .dockerconfigjson: <SECRET_GITHUB_REGISTRY> # https://stackoverflow.com/a/61912590
  # Filled from Github Action .github/workflows/deploy-client.yml, .github/workflows/deploy-server.yml -> https://stackoverflow.com/a/54168613
# {
#   "auths": {
#       "docker.pkg.github.com": {
#           "auth": "GITHUB TOKEN PACKAGE"
#       }
#   }
# } | base64